<?xml version="1.0"?>
<package format="2">
  <name>can_read</name>
  <version>1.1.1</version>
  <description>The CAN read package</description>
  <maintainer email="abc@todo.todo">abc</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>tf</depend>
  <depend>visualizarion_msgs</depend>
  <depend>std_msgs</depend>
  <depend>ugv_course_libs</depend>
  
  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>

  <export>
  </export>
</package>
